EMAIL_HOST_USER = 'Djangopython.org'
EMAIL_HOST_PASSWORD = 'skjsrxrcahzocwdk'
DEFAULT_FROM_EMAIL = 'Djangopython.org@yandex.ru'


# EMAIL_HOST_USER = 'Djangopython.org'
# EMAIL_HOST_PASSWORD = 'skjsrxrcahzocwdk'
# DEFAULT_FROM_EMAIL = 'Djangopython.org@yandex.ru'

#EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
#EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')
#DEFAULT_FROM_EMAIL = os.getenv('DEFAULT_FROM_EMAIL')